NFT_METADATA_PATH="./nft-meta-data"

ETHEREUM_ACCOUNTS_PATH="./accounts"

# Polygon watcher
POLYGON_URL="https://matic-mumbai.chainstacklabs.com/"
POLYGON_CHAIN_ID=80001
POLYGON_NETWORK_ID=80001
POLYGON_SCAN_FROM_BACK_LATEST_BLOCK=3000
# Set SCAN_START_BLOCK to set start block manually.
#POLYGON_SCAN_START_BLOCK=23474000
POLYGON_DELAY_CONFIRMED_BLOCKS=0
POLYGON_SLEEP_TIME = 5000

# Bsc watcher
BSC_URL="https://data-seed-prebsc-1-s1.binance.org:8545/"
BSC_CHAIN_ID=97
BSC_NETWORK_ID=97
BSC_SCAN_FROM_BACK_LATEST_BLOCK=3000
# Set SCAN_START_BLOCK to set start block manually.
BSC_SCAN_START_BLOCK=15591731
BSC_DELAY_CONFIRMED_BLOCKS=0
BSC_SLEEP_TIME = 5000

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASS=redissecret

# MySql
DB_DATABASE="rada"
DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD="password"
DB_SYNCHRONIZE="true"

# common transaction creator
TRANSACTION_CREATOR_SLEEP_TIME=1000

# s3/minio
S3_URL="http://localhost:9000"
S3_INTERNAL_URL="http://minio:9000"
S3_REGION="us-east-1"
S3_CONTENTS_BUCKET="contents"
S3_CONTENTS_BUCKET_ENDPOINT="http://localhost:9000"
S3_ACCOUNT_KEY="rada_server"
S3_ACCOUNT_SECRET="rada_server"
S3_FORCE_PATH_STYLE="true"